
UPRISING DOCUMENTATION: TODO's


TODO's:

* MAKE MORE TESTS
* break out code to be their own methods at points
* fix makeRelative
  * FOV modifier
  * and add depth of field
* make equations object to be manipulated and sent around, with related methods in the same class, very helpful for future use
* make it universal to use either Points OR double[] for positions, too mixed right now
  * same with angles, radians, or angles
* clean up methods so they chain and don't repeat themselves, for example makeRelative, several methods, but internally they all convert the in data and call one common makeRelative method
* look over the setHorizon method, does not seem to work properly
* clean up equations and method flows trying to save some processing power
* look over access modifiers and encapsulation, also relationships between classes

WANTED TODO's:

* add shadows
* add movement
  * and add interactions and weapons
* add an editor
* add textures
  * and animated textures, such as snowfall, or water and fire effects, different texture files, active one depending on what time it is queried,
        or have a modifier changing by each time unit to shift the value to be got, having the same texture but the same point on plane would change what pixel to show
* camera filters and UIs
* add animations for object meshes, spinning and morphing for example, also butterflies
* add rollAngle so it can work, would be fun and cool, also necessary for flying perspective