
UPRISING DOCUMENTATION: TODO's


TODO's:

* MAKE MORE TESTS
* break out code to be their own methods
* fix makeRelative
  * FOV modifier, should be perfectly good math at this point
* make equations objects to be manipulated and sent around, with related methods in the same class, very helpful for future use
* make it universal to use either Points OR double[] for positions, too mixed right now
  * same with angles, radians, or angles
* clean up methods so they chain and don't repeat themselves, for example makeRelative, several methods, but internally they all convert the in data and call one common makeRelative method
  * or I change every call to call same, and ditch the duplicates, what is wanted?
* look over the setHorizon method, does not seem to work properly
* clean up equations and method flows trying to save some processing power
* look over access modifiers and encapsulation, also relationships between classes
* add support for bounding boxes, needed if I want more complexity, check bounding boxes first, if not possible to see it, then don't calculate the rest of the object
  * easy way, create standing bounding boxes, with the naturally highest point being the top of the box, for example
  * hard way, try to make the bounding box as small as possible around the object while still

WANTED TODO's:

* add shadows
* add movement
  * and add interactions and weapons
* add an editor
* add textures
  * and animated textures, such as snowfall, or water and fire effects, different texture files, active one depending on what time it is queried,
        or have a modifier changing by each time unit to shift the value to be got, having the same texture but the same point on plane would change what pixel to show
* camera filters and UIs
* add animations for object meshes, spinning and morphing for example, also butterflies
* add rollAngle so it can work, would be fun and cool, also necessary for flying perspective